{
	"manifest_version": 2,
	"name": "Highlight",
	"description": "Highlight text",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"permissions": [
		"activeTab",
		"contextMenus"
	],
	"background": {
        "scripts": [
            "src/background.js"
        ]
    },
	"browser_action": {
		"default_icon": {
			"64": "src/icons/icon.png"
		},
		"default_popup": "src/browserAction/index.html",
		"default_title": "Highlight"
	},
	"page_action": {
		"default_icon": {
			"64": "src/icons/icon.png"
		},
		"default_popup": "src/pageAction/index.html",
		"default_title": "Highlight"
	},
	"options_ui": {
		"page": "src/options/index.html"
	}
}