{
	"manifest_version": 2,
	"name": "Highlight",
	"description": "Highlight text",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"permissions": [
		"activeTab"
	],
	"browser_action": {
		"default_icon": {
			"64": "icons/icon.png"
		},
		"default_popup": "views/browserAction.html",
		"default_title": "Highlight"
	}
}